spring.social.twitter.appId=K5bLfHiDsv1thT6BpunFMF47c
spring.social.twitter.appSecret=YG8dFEOvCjekMsfrzPhwuGJ2SGUBSAq2LYcfetLhFQi8j5fU6P
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres